## cartridge.properties for cartridge app_storefront_base_training
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_storefront_base_training.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_base_training.id=app_storefront_base_training